$$version_1C
8.3.18.1289 

$$deb_pach
/opt/1cv8/x86_64

$$deb_r1cv8_pach
%deb_pach%/%version_1C%/1cv8

$$deb_rac_pach
%deb_pach%/%version_1C%/./rac

$$deb_ras_pach
%deb_pach%/%version_1C%/ras

$$deb_ibcmd_pach
%deb_pach%/%version_1C%/./ibcmd

$$deb_ibsrv_pach
%deb_pach%/%version_1C%/./ibsrv

$$ssh_key

$$update_sets
#  upd_name    | source_name   |  method  
pubdstwin32    |   setuptc_    |  win
pubdstwin64    |   setuptc64_  |  win 
pubdstmac64    |   thin.osx_   |  osx 
pubdstlindeb32 |   deb32       |  deb 
pubdstlindeb64 |   deb64       |  deb

$$update_distr_cat
%update_distr_cat%/%version_1C%

$$backup_cat
%backup_cat%

$$git_cat
%git_cat%

